TOKEN='6090188756:AAHaiI4FqhmF9A3LpamopKuFpN-e0fxkzRY'
BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/1'
BUFFER_SIZE=1048576 # 1MB.env copy
FRAMES_MULTIPLIER=2 # Only works with 2 for now
